# otgcam

./: GITHUB_SETUP.md  README.md
.github/workflows/: build.yml
otgcam-agent/: SETUP.md  build.gradle  settings.gradle
otgcam-agent/app/: build.gradle
otgcam-agent/app/src/main/: AndroidManifest.xml
otgcam-agent/app/src/main/java/com/otgcam/agent/: BootReceiver.kt  CallAutoAcceptor.kt  CameraService.kt  HeadsetController.kt  HeadsetReceiver.kt  MainActivity.kt  TelegramUploader.kt  UsbMonitor.kt  VibrationHelper.kt  WebRtcManager.kt
otgcam-agent/app/src/main/java/com/otgcam/agent/model/: AppConfig.kt  CallSignal.kt  UploadResult.kt
otgcam-agent/app/src/main/java/com/otgcam/agent/ui/: LogAdapter.kt  SetupFragment.kt
otgcam-agent/app/src/main/res/layout/: activity_main.xml  item_log.xml
otgcam-agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
otgcam-agent/app/src/main/res/xml/: device_filter.xml
otgcam-receiver/: SETUP.md  build.gradle  settings.gradle
otgcam-receiver/app/: build.gradle
otgcam-receiver/app/src/main/: AndroidManifest.xml
otgcam-receiver/app/src/main/java/com/otgcam/receiver/: CallManager.kt  FullscreenImageActivity.kt  LiveCallActivity.kt  MainActivity.kt  MediaFeedActivity.kt  TelegramPoller.kt  VibrationHelper.kt  WebRtcManager.kt
otgcam-receiver/app/src/main/java/com/otgcam/receiver/model/: AppConfig.kt  CallSignal.kt  MediaItem.kt
otgcam-receiver/app/src/main/java/com/otgcam/receiver/ui/: MediaAdapter.kt  SetupFragment.kt
otgcam-receiver/app/src/main/res/layout/: activity_fullscreen_image.xml  activity_live_call.xml  activity_media_feed.xml  fragment_setup.xml  item_media_photo.xml  item_media_video.xml
otgcam-receiver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
otgcam-receiver/app/src/main/res/xml/: file_paths.xml
